#kernel command arguments
enforcing=1
earlyprintk=sunxi-uart,0x01c28000
initcall_debug=0
console=ttyS0,115200
#if root_partition exist in partition, nor_root/nand_root/mmc_root will change at runtime
root_partition=rootfs
nor_root=/dev/mtdblock4
nand_root=/dev/nandd
mmc_root=/dev/mmcblk0p7
init=/sbin/init
loglevel=8
cma=256M
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nor=setenv bootargs enforcing=${enforcing} earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} root=${nor_root} rootwait init=${init} partitions=${partitions} cma=${cma}
setargs_nand=setenv bootargs enforcing=${enforcing} earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} root=${nand_root} rootwait init=${init} partitions=${partitions} cma=${cma}
setargs_mmc=setenv  bootargs enforcing=${enforcing} earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} root=${mmc_root} rootwait init=${init} partitions=${partitions} cma=${cma}

#uImage/fat32  addr:0x40007fc0 = 0x40008000(kernel entry) - 0x40(uImage header Bytes)
boot_normal=fatload sunxi_flash boot 40007fc0 uImage;bootm 40007fc0
boot_recovery=fatload sunxi_flash recovery 40007fc0 uImage;bootm 40007fc0

#boot.img/fat32  addr:0x40007800 = 0x40008000(kernel entry) - 0x200(boot.img header Bytes)
#boot_normal=fatload sunxi_flash boot 40007800 boot.img;boota 40007800 boot
#boot_recovery=fatload sunxi_flash recovery 40007800 boot.img;boota 40007800 recovery

#uImage/raw
#boot_normal=sunxi_flash read 40007fc0 boot;bootm 40007fc0
#boot_recovery=sunxi_flash read 40007fc0 recovery;bootm 40007fc0

#boot.img/raw  same as sunxi-dev
#boot_normal=sunxi_flash read 45000000 boot;boota 45000000 boot
#boot_recovery=sunxi_flash read 45000000 recovery;boota 45000000 recovery

boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2

#uboot system env config
bootdelay=0
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_nand boot_normal#default nand boot
