;/////////////////////////////////////////////////////////////////////////////
;[key_ras]
;key_ras用来配置key的生成
;/////////////////////////////////////////////////////////////////////////////
[key_rsa]
key=Trustkey
key=NOTWORLD_KEY
key=PRIMARY_DEBUG_KEY
key=SCPFirmwareContentCertPK
key=SecondaryDebugCertPK
key=SoCFirmwareContentCert_KEY
key=TrustedFirmwareContentCertPK
key=TWORLD_KEY
key=NonTrustedFirmwareContentCertPK


[toc0]
;item=Item_TOC_name,		 Item_filename,				Key_Name
item=toc0,					     sboot.bin,			    Trustkey
;/////////////////////////////////////////////////////////////////////////////
;tocl_sign
;用来配置签名文件与证书生成依赖关系
;boot.fex是
;/////////////////////////////////////////////////////////////////////////////
[toc1]
;item=Item_TOC_name,     Item_filename,     Key_Name
rootkey=rootkey,         rootkey.der,               Trustkey
onlykey=boot,            boot.fex,                  SCPFirmwareContentCertPK
item=boot_package,      boot_package.fex,          TrustedFirmwareContentCertPK
onlydata=soc-cfg,            config.fex             NULL
onlydata=dtb,                sunxi.fex              NULL
onlydata=board-cfg,          board.fex              NULL

;/////////////////////////////////////////////////////////////////////////////
;toc1_package
;用来配置签名文件与证书生成依赖关系
;/////////////////////////////////////////////////////////////////////////////
[package]
;item=Item_TOC_name,         Item_filename,
item=u-boot,                 u-boot.fex
item=scp,                	 scp.fex
item=monitor,                monitor.fex
item=optee,              	 optee.fex

