menu "Platform selection"

config ARCH_BCM_IPROC
	bool "Broadcom iProc SoC Family"
	help
	  This enables support for Broadcom iProc based SoCs

config ARCH_BERLIN
	bool "Marvell Berlin SoC Family"
	select ARCH_REQUIRE_GPIOLIB
	select DW_APB_ICTL
	help
	  This enables support for Marvell Berlin SoC Family

config ARCH_EXYNOS
	bool
	help
	  This enables support for Samsung Exynos SoC family

config ARCH_EXYNOS7
	bool "ARMv8 based Samsung Exynos7"
	select ARCH_EXYNOS
	select COMMON_CLK_SAMSUNG
	select HAVE_S3C2410_WATCHDOG if WATCHDOG
	select HAVE_S3C_RTC if RTC_CLASS
	select PINCTRL
	select PINCTRL_EXYNOS

	help
	  This enables support for Samsung Exynos7 SoC family

config ARCH_LAYERSCAPE
	bool "ARMv8 based Freescale Layerscape SoC family"
	help
	  This enables support for the Freescale Layerscape SoC family.

config ARCH_HISI
	bool "Hisilicon SoC Family"
	help
	  This enables support for Hisilicon ARMv8 SoC family

config ARCH_MEDIATEK
	bool "Mediatek MT65xx & MT81xx ARMv8 SoC"
	select ARM_GIC
	select PINCTRL
	help
	  Support for Mediatek MT65xx & MT81xx ARMv8 SoCs

config ARCH_QCOM
	bool "Qualcomm Platforms"
	select PINCTRL
	help
	  This enables support for the ARMv8 based Qualcomm chipsets.

config ARCH_ROCKCHIP
	bool "Rockchip Platforms"
	select ARCH_HAS_RESET_CONTROLLER
	select ARCH_REQUIRE_GPIOLIB
	select PINCTRL
	select PINCTRL_ROCKCHIP
	help
	  This enables support for the ARMv8 based Rockchip chipsets,
	  like the RK3368.

config ARCH_SEATTLE
	bool "AMD Seattle SoC Family"
	help
	  This enables support for AMD Seattle SOC Family

config ARCH_STRATIX10
	bool "Altera's Stratix 10 SoCFPGA Family"
	help
	  This enables support for Altera's Stratix 10 SoCFPGA Family.

config ARCH_TEGRA
	bool "NVIDIA Tegra SoC Family"
	select ARCH_HAS_RESET_CONTROLLER
	select ARCH_REQUIRE_GPIOLIB
	select CLKDEV_LOOKUP
	select CLKSRC_MMIO
	select CLKSRC_OF
	select GENERIC_CLOCKEVENTS
	select HAVE_CLK
	select PINCTRL
	select RESET_CONTROLLER
	help
	  This enables support for the NVIDIA Tegra SoC family.

config ARCH_TEGRA_132_SOC
	bool "NVIDIA Tegra132 SoC"
	depends on ARCH_TEGRA
	select PINCTRL_TEGRA124
	select USB_ULPI if USB_PHY
	select USB_ULPI_VIEWPORT if USB_PHY
	help
	  Enable support for NVIDIA Tegra132 SoC, based on the Denver
	  ARMv8 CPU.  The Tegra132 SoC is similar to the Tegra124 SoC,
	  but contains an NVIDIA Denver CPU complex in place of
	  Tegra124's "4+1" Cortex-A15 CPU complex.

config ARCH_SPRD
	bool "Spreadtrum SoC platform"
	help
	  Support for Spreadtrum ARM based SoCs

config ARCH_THUNDER
	bool "Cavium Inc. Thunder SoC Family"
	help
	  This enables support for Cavium's Thunder Family of SoCs.

config ARCH_VEXPRESS
	bool "ARMv8 software model (Versatile Express)"
	select ARCH_REQUIRE_GPIOLIB
	select COMMON_CLK_VERSATILE
	select POWER_RESET_VEXPRESS
	select VEXPRESS_CONFIG
	help
	  This enables support for the ARMv8 software model (Versatile
	  Express).

config ARCH_XGENE
	bool "AppliedMicro X-Gene SOC Family"
	help
	  This enables support for AppliedMicro X-Gene SOC Family

config ARCH_ZYNQMP
	bool "Xilinx ZynqMP Family"
	help
	  This enables support for Xilinx ZynqMP Family

config ARCH_SUNXI
	bool "Allwinner SoC Family"
	select PINCTRL
	select SUN4I_TIMER
	help
	  This enables support for Allwinner SUNXI SoC family

if ARCH_SUNXI
choice
	prompt "Select the architecture of SoC"
	default ARCH_SUN50I
	help
	  Select the architecture for SoC
	  sunxi
	  `-- sun50i ----- Cortex-A53 based Family SoCs

	config ARCH_SUN50I
	bool "Allwinner SUN50I"
endchoice

# Select the wafer with sun50i

if ARCH_SUN50I
choice
	prompt "Select the wafer with arch sun50i"
	default ARCH_SUN50IW1
	help
	  Select the wafer with arch sun50i

config ARCH_SUN50IW1
	bool "Allwinner SUN50IW1 SoCs"
	help
	  Support for Allwinner SUN50IW1 SoC family

config ARCH_SUN50IW2
	bool "Allwinner SUN50IW2 SoCs"
	help
	  Support for Allwinner SUN50IW2 SoC family

config ARCH_SUN50IW3
	bool "Allwinner SUN50IW3 SoCs"
	help
	  Support for Allwinner SUN50IW3 SoC family

config ARCH_SUN50IW6
	bool "Allwinner SUN50IW6 SoCs"
	help
	  Support for Allwinner SUN50IW6 SoC family
endchoice
endif

# Select the SoC with specific arch and wafer

if ARCH_SUN50IW1
choice
	prompt "Select the SoC with wafer ARCH_SUN50IW1"
	default ARCH_SUN50IW1P1
	help
	  Select the SoC with wafer ARCH_SUN50IW1

config ARCH_SUN50IW1P1
	bool "Allwinner SUN50IW1P1"
	select HAVE_UNSTABLE_SCHED_CLOCK
	select SUNXI_SMC
endchoice
endif

if ARCH_SUN50IW2
choice
	prompt "Select the SoC with wafer ARCH_SUN50IW2"
	default ARCH_SUN50IW2P1
	help
	  Select the SoC with wafer ARCH_SUN50IW2

config ARCH_SUN50IW2P1
	bool "Allwinner SUN50IW2P1"
	select HAVE_UNSTABLE_SCHED_CLOCK
	select SUNXI_SMC
endchoice
endif

if ARCH_SUN50IW3
choice
	prompt "Select the SoC with wafer ARCH_SUN50IW3"
	default ARCH_SUN50IW3P1
	help
	  Select the SoC with wafer ARCH_SUN50IW3

config ARCH_SUN50IW3P1
	bool "Allwinner SUN50IW3P1"
	select SUNXI_SMC
endchoice
endif

if ARCH_SUN50IW6
choice
	prompt "Select the SoC with wafer ARCH_SUN50IW6"
	default ARCH_SUN50IW6P1
	help
	  Select the SoC with wafer ARCH_SUN50IW6

config ARCH_SUN50IW6P1
	bool "Allwinner SUN50IW6P1"
	select SUNXI_SMC
	select ARCH_SUPPORTS_MSI
endchoice
endif

# Select the board between FPGA and EVB

choice
	prompt "Allwinner development boards"
	depends on ARCH_SUNXI
	default FPGA_V4_PLATFORM

config FPGA_V4_PLATFORM
	bool "FPGAv4 board"
	help
	  Support for Allwinner's FPGAv4 board

	config FPGA_V7_PLATFORM
	bool "FPGAv7 board"
	help
	  Support for Allwinner's FPGAv7 board

	config EVB_PLATFORM
	bool "EVB board"
	help
	  Support for Allwinner's EVB board
endchoice

config SUNXI_SOC_NAME
	string "The name of SUNXI SoC"
	default ""
	help
	  Used for /sysfs/.../sysinfo.

endif # end of ARCH_SUNXI

endmenu
